#MONGO_URI=mongodb://localhost:27017/testdb
MONGO_URI=mongodb+srv://vaishnavisable811:Vaishnavi_08@studyswap.qv4p118.mongodb.net/?retryWrites=true&w=majority&appName=StudySwap
JWT_SECRET=supersecretkey123
PORT=5000

CLOUDINARY_CLOUD_NAME = didbst2xy
CLOUDINARY_API_KEY = 656785817388565
CLOUDINARY_API_SECRET = rEew4Oj_cbkapyadmc3bwv5L-FQ